{
  "name": "semper-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "dotenv": "^16.4.5",
    "googleapis": "^131.0.0",
    "node-cron": "^3.0.3",
    "papaparse": "^5.4.1",
    "playwright": "^1.47.0"
  }
}
